BASIC_AUTH_URL="https://the-internet.herokuapp.com/basic_auth"
BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="admin"

FORM_AUTH_USERNAME="tomsmith"
FORM_AUTH_PASSWORD="SuperSecretPassword!"

APPLICATION_URL="https://the-internet.herokuapp.com/"